---
metadata:
  name: momentum
  version: v1
  market: crypto_perps
  timeframes: ["1h", "15m", "5m"]
universe:
  min_volume_24h_usd: 25000000
  max_spread_bps: 14
microstructure:
  enable_vpin: true
  enable_obi: true
  enable_cvd: true
params:
  t_threshold: 2.4
---
rule environment: LIQUIDITY_OK() and SPREAD_BPS() <= 14 and VPIN_PCTL() <= 75
rule long: TSCAN_TMAX() >= 2.4 and EMA(20) > EMA(50)
rule short: TSCAN_TMAX() <= -2.4 and EMA(20) < EMA(50)
rule trigger: IF_ORDERFLOW_ENABLED((OBI_TOPN() >= 0.52 and CVD(15) > 0) or (OBI_TOPN() <= 0.48 and CVD(15) < 0))
